<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/label_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_title_text_view"
            android:layout_marginStart="8dp"
            android:text="@string/example_label_description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/color_sample_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/label_title_text_view"
            android:layout_toEndOf="@+id/label_title_text_view"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>