<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/task_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/completed_box"
            android:text="@string/example_task"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_title_text_view"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/completed_box"
            android:text="@string/example_task_description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_due_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_description_text_view"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/completed_box"
            android:text="@string/example_due_date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/detail_arrow_image_view"
            android:layout_toEndOf="@id/task_description_text_view"
            android:gravity="center"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        <CheckBox
            android:id="@+id/completed_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>