<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/task_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_task"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/task_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_task_description"
            android:textSize="15sp"
            android:layout_below="@id/task_title_text_view"
            android:layout_marginStart="8dp"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/labels_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/detail_arrow_image_view"
            android:layout_toEndOf="@id/task_description_text_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>